# KnightMovesCount

./: README.md  pom.xml
src/main/java/com/popova/fix/jobtest/: Application.java
src/main/java/com/popova/fix/jobtest/algorithm/: KnightMovementSearchAlgorithm.java
src/main/java/com/popova/fix/jobtest/algorithm/impl/: KnightMovementSearchAlgorithmImpl.java  KnightMovementSearchAlgorithmWithBFS.java
src/main/java/com/popova/fix/jobtest/config/: WebConfig.java
src/main/java/com/popova/fix/jobtest/controller/: ApplicationErrorController.java  KnightController.java
src/main/java/com/popova/fix/jobtest/model/: Coordinate.java  Node.java
src/main/java/com/popova/fix/jobtest/service/: KnightMovementService.java
src/main/java/com/popova/fix/jobtest/service/impl/: KnightMovementServiceImpl.java
src/main/java/com/popova/fix/jobtest/servlet/: KnightServlet.java
src/main/java/com/popova/fix/jobtest/utils/: AppUtils.java
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/popova/fix/jobtest/service/: KnightMovementServiceImplTest.java
src/test/java/com/popova/fix/jobtest/utils/: AppUtilsTest.java
